<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List of trains-->
        <scene sceneID="72P-pR-cUb">
            <objects>
                <tableViewController title="List of trains" id="O6L-1o-I3k" customClass="TrainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fdG-I6-kl7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="BpV-fJ-Wfh">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="header" tableViewCell="BpV-fJ-Wfh" id="aGV-Bl-RhY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUA-CS-uWQ">
                                            <rect key="frame" x="21" y="11" width="134" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL2-Ny-W3Q">
                                            <rect key="frame" x="163" y="11" width="133" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-XV-3HC">
                                            <rect key="frame" x="304" y="11" width="134" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-Xt-b7Z">
                                            <rect key="frame" x="446" y="11" width="133" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="6ea-XV-3HC" firstAttribute="leading" secondItem="nL2-Ny-W3Q" secondAttribute="trailing" constant="8" symbolic="YES" id="JU3-0b-Tl0"/>
                                        <constraint firstItem="6ea-XV-3HC" firstAttribute="baseline" secondItem="EtX-Xt-b7Z" secondAttribute="baseline" id="OBX-8O-rbE"/>
                                        <constraint firstItem="nL2-Ny-W3Q" firstAttribute="leading" secondItem="JUA-CS-uWQ" secondAttribute="trailing" constant="8" symbolic="YES" id="QAn-yo-c0R"/>
                                        <constraint firstItem="EtX-Xt-b7Z" firstAttribute="width" secondItem="JUA-CS-uWQ" secondAttribute="width" id="SGR-KJ-8O7"/>
                                        <constraint firstItem="EtX-Xt-b7Z" firstAttribute="leading" secondItem="6ea-XV-3HC" secondAttribute="trailing" constant="8" symbolic="YES" id="XC2-eS-sp3"/>
                                        <constraint firstItem="JUA-CS-uWQ" firstAttribute="leading" secondItem="aGV-Bl-RhY" secondAttribute="leadingMargin" constant="13" id="axD-cR-cAB"/>
                                        <constraint firstItem="nL2-Ny-W3Q" firstAttribute="baseline" secondItem="JUA-CS-uWQ" secondAttribute="baseline" id="cjQ-19-XrV"/>
                                        <constraint firstItem="EtX-Xt-b7Z" firstAttribute="width" secondItem="6ea-XV-3HC" secondAttribute="width" id="dsh-YA-iC7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EtX-Xt-b7Z" secondAttribute="trailing" constant="13" id="fV0-b3-hZi"/>
                                        <constraint firstItem="JUA-CS-uWQ" firstAttribute="centerY" secondItem="aGV-Bl-RhY" secondAttribute="centerY" id="g8m-hb-tQP"/>
                                        <constraint firstItem="nL2-Ny-W3Q" firstAttribute="baseline" secondItem="6ea-XV-3HC" secondAttribute="baseline" id="gBZ-mJ-YJk"/>
                                        <constraint firstItem="EtX-Xt-b7Z" firstAttribute="width" secondItem="nL2-Ny-W3Q" secondAttribute="width" id="jUY-wJ-GWX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="train_row" id="Qwq-cQ-R1a">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwq-cQ-R1a" id="IAo-hi-gll">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74HX12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-P8-OwV">
                                            <rect key="frame" x="21" y="11" width="134" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-qc-zff">
                                            <rect key="frame" x="163" y="11" width="133" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-uv-dJa">
                                            <rect key="frame" x="304" y="11" width="134" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exq-j2-FEd">
                                            <rect key="frame" x="446" y="11" width="133" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="VUS-P8-OwV" firstAttribute="baseline" secondItem="8e5-qc-zff" secondAttribute="baseline" id="1ft-PE-Sj4"/>
                                        <constraint firstItem="VUS-P8-OwV" firstAttribute="leading" secondItem="IAo-hi-gll" secondAttribute="leadingMargin" constant="13" id="7HV-mt-fOo"/>
                                        <constraint firstItem="8e5-qc-zff" firstAttribute="leading" secondItem="VUS-P8-OwV" secondAttribute="trailing" constant="8" symbolic="YES" id="E9y-wq-FrK"/>
                                        <constraint firstItem="6qb-uv-dJa" firstAttribute="leading" secondItem="8e5-qc-zff" secondAttribute="trailing" constant="8" symbolic="YES" id="RIj-Hm-vXg"/>
                                        <constraint firstItem="exq-j2-FEd" firstAttribute="centerY" secondItem="IAo-hi-gll" secondAttribute="centerY" id="VIM-Ew-tHp"/>
                                        <constraint firstItem="exq-j2-FEd" firstAttribute="width" secondItem="VUS-P8-OwV" secondAttribute="width" id="gbI-cN-1Iz"/>
                                        <constraint firstItem="6qb-uv-dJa" firstAttribute="baseline" secondItem="exq-j2-FEd" secondAttribute="baseline" id="jf0-Wt-2rc"/>
                                        <constraint firstItem="exq-j2-FEd" firstAttribute="leading" secondItem="6qb-uv-dJa" secondAttribute="trailing" constant="8" symbolic="YES" id="mus-4S-BA3"/>
                                        <constraint firstItem="exq-j2-FEd" firstAttribute="width" secondItem="8e5-qc-zff" secondAttribute="width" id="qVL-Ti-4S5"/>
                                        <constraint firstItem="6qb-uv-dJa" firstAttribute="baseline" secondItem="8e5-qc-zff" secondAttribute="baseline" id="qaW-ZZ-gVY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="exq-j2-FEd" secondAttribute="trailing" constant="13" id="qbE-U7-CNt"/>
                                        <constraint firstItem="exq-j2-FEd" firstAttribute="width" secondItem="6qb-uv-dJa" secondAttribute="width" id="qbG-YX-cUK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O6L-1o-I3k" id="BIR-Fi-ceB"/>
                            <outlet property="delegate" destination="O6L-1o-I3k" id="d7v-tA-yMF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Trains" id="Umg-CB-Crr"/>
                    <connections>
                        <outlet property="view" destination="fdG-I6-kl7" id="4Eb-Zb-BOA"/>
                        <segue destination="reN-ow-SbS" kind="show" identifier="show_details" id="zhy-OI-umc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhg-Z8-47H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-293"/>
        </scene>
        <!--Equipment View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EquipmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="6" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-aJ-1lF" customClass="NYOBetterZoomUIScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vc6-aJ-1lF" secondAttribute="trailing" id="8AD-qs-Gq4"/>
                            <constraint firstItem="Vc6-aJ-1lF" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="GmP-g5-DJI"/>
                            <constraint firstItem="Vc6-aJ-1lF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Mgn-QY-yAZ"/>
                            <constraint firstItem="Vc6-aJ-1lF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="kFD-iz-ywq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gcy-WF-RgF"/>
                    <connections>
                        <outlet property="scrollView" destination="Vc6-aJ-1lF" id="7YB-Zn-ghK"/>
                        <segue destination="reN-ow-SbS" kind="show" identifier="equipmentView" id="ybh-B9-BwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="555"/>
        </scene>
        <!--Entity Container View Controller-->
        <scene sceneID="7Rs-IP-Yru">
            <objects>
                <viewController id="reN-ow-SbS" customClass="EntityContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7i-a0-ekJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XfM-Wt-bvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIX-BI-SwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be1-51-JHh">
                                <rect key="frame" x="0.0" y="381" width="600" height="219"/>
                                <animations/>
                                <connections>
                                    <segue destination="p1E-Ch-qYm" kind="embed" identifier="alarm_table" id="y24-c1-USI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GQ-34-Qkm">
                                <rect key="frame" x="0.0" y="64" width="600" height="317"/>
                                <animations/>
                                <connections>
                                    <segue destination="6Mw-jk-r1Q" kind="embed" identifier="entity_desc" id="dGP-s9-jMc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="be1-51-JHh" firstAttribute="top" secondItem="9GQ-34-Qkm" secondAttribute="bottom" id="AzP-kc-4hi"/>
                            <constraint firstAttribute="bottom" secondItem="be1-51-JHh" secondAttribute="bottom" id="BNe-Jk-yv3"/>
                            <constraint firstItem="be1-51-JHh" firstAttribute="leading" secondItem="cIX-BI-SwK" secondAttribute="leading" id="HjH-cC-hAu"/>
                            <constraint firstItem="9GQ-34-Qkm" firstAttribute="top" secondItem="l7i-a0-ekJ" secondAttribute="bottom" id="JhN-8c-IO4"/>
                            <constraint firstItem="be1-51-JHh" firstAttribute="top" secondItem="cIX-BI-SwK" secondAttribute="top" constant="381" id="Mdc-rs-Wb2"/>
                            <constraint firstItem="be1-51-JHh" firstAttribute="top" secondItem="9GQ-34-Qkm" secondAttribute="bottom" id="Qen-Hd-YMH"/>
                            <constraint firstItem="9GQ-34-Qkm" firstAttribute="leading" secondItem="be1-51-JHh" secondAttribute="leading" id="TGR-HX-pli"/>
                            <constraint firstAttribute="trailing" secondItem="9GQ-34-Qkm" secondAttribute="trailing" id="XHO-rD-KHE"/>
                            <constraint firstItem="be1-51-JHh" firstAttribute="trailing" secondItem="9GQ-34-Qkm" secondAttribute="trailing" id="uzr-wa-VLu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1j-MJ-2cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t1B-iM-VSG" kind="relationship" relationship="viewControllers" id="iq6-c1-W8h"/>
                        <segue destination="XHx-hH-EUH" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Train-->
        <scene sceneID="Kiu-ej-612">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1B-iM-VSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Train" image="train" id="P0f-ny-uQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnd-fv-BJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6L-1o-I3k" kind="relationship" relationship="rootViewController" id="7eI-sg-OTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNZ-9N-xrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-293"/>
        </scene>
        <!--Trackside Equipment-->
        <scene sceneID="Ums-Ve-862">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHx-hH-EUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trackside Equipment" image="map" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VR9-88-GbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="RXA-sS-OXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aH-i2-a8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Entity Desc View Controller-->
        <scene sceneID="Fnf-tr-aD9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6Mw-jk-r1Q" customClass="EntityDescViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDu-aF-L0o"/>
                        <viewControllerLayoutGuide type="bottom" id="GaF-ja-mow"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yYa-cd-Kor">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="317"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-eF-pIw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="269"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="269" id="4o8-we-SYe"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4o8-we-SYe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-uf-cUJ">
                                <rect key="frame" x="0.0" y="269" width="600" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train : 74HX12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-9a-Q07">
                                        <rect key="frame" x="8" y="9" width="215" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="2S7-4K-C0Z"/>
                                            <constraint firstAttribute="width" constant="215" id="VVi-ij-Mr2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2S7-4K-C0Z"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="2S7-4K-C0Z"/>
                                                <exclude reference="VVi-ij-Mr2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction: OCT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-SX-S0i">
                                        <rect key="frame" x="402" y="9" width="190" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Rbn-tk-umZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rbn-tk-umZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Station: ZAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-S2-Jbc">
                                        <rect key="frame" x="205" y="14" width="189" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DTo-lB-g6w"/>
                                            <constraint firstAttribute="width" constant="189" id="GSE-5Y-sfu"/>
                                            <constraint firstAttribute="width" constant="171" id="xpt-Np-sBO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DTo-lB-g6w"/>
                                                <exclude reference="xpt-Np-sBO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="GSE-5Y-sfu"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qrU-SX-S0i" firstAttribute="trailing" secondItem="3gw-uf-cUJ" secondAttribute="trailingMargin" id="0eK-Ov-92E"/>
                                    <constraint firstItem="qrU-SX-S0i" firstAttribute="firstBaseline" secondItem="I1E-9a-Q07" secondAttribute="firstBaseline" id="1D2-DU-zhk"/>
                                    <constraint firstItem="I1E-9a-Q07" firstAttribute="leading" secondItem="3gw-uf-cUJ" secondAttribute="leadingMargin" id="3yx-65-na3"/>
                                    <constraint firstItem="fuv-S2-Jbc" firstAttribute="centerY" secondItem="3gw-uf-cUJ" secondAttribute="centerY" id="44y-fk-7Pw"/>
                                    <constraint firstItem="qrU-SX-S0i" firstAttribute="baseline" secondItem="fuv-S2-Jbc" secondAttribute="baseline" id="Eb3-uf-GoD"/>
                                    <constraint firstItem="I1E-9a-Q07" firstAttribute="leading" secondItem="3gw-uf-cUJ" secondAttribute="leadingMargin" id="HC1-AP-uMf"/>
                                    <constraint firstItem="qrU-SX-S0i" firstAttribute="leading" secondItem="fuv-S2-Jbc" secondAttribute="trailing" constant="8" symbolic="YES" id="J0R-yU-4ag"/>
                                    <constraint firstItem="I1E-9a-Q07" firstAttribute="top" secondItem="3gw-uf-cUJ" secondAttribute="top" constant="9" id="NXM-4P-piC"/>
                                    <constraint firstAttribute="bottom" secondItem="I1E-9a-Q07" secondAttribute="bottom" constant="7" id="NyO-Yg-r5b"/>
                                    <constraint firstItem="I1E-9a-Q07" firstAttribute="centerY" secondItem="fuv-S2-Jbc" secondAttribute="centerY" id="SWb-8U-NnD"/>
                                    <constraint firstItem="fuv-S2-Jbc" firstAttribute="leading" secondItem="I1E-9a-Q07" secondAttribute="trailing" constant="8" symbolic="YES" id="W3j-WD-sVz"/>
                                    <constraint firstItem="qrU-SX-S0i" firstAttribute="firstBaseline" secondItem="I1E-9a-Q07" secondAttribute="firstBaseline" id="ZdG-2a-gGr"/>
                                    <constraint firstItem="fuv-S2-Jbc" firstAttribute="centerX" secondItem="3gw-uf-cUJ" secondAttribute="centerX" id="c07-af-VHU"/>
                                    <constraint firstItem="fuv-S2-Jbc" firstAttribute="baseline" secondItem="qrU-SX-S0i" secondAttribute="baseline" id="dKB-87-8Do"/>
                                    <constraint firstItem="I1E-9a-Q07" firstAttribute="centerY" secondItem="fuv-S2-Jbc" secondAttribute="centerY" id="dKv-Iz-vkS"/>
                                    <constraint firstItem="fuv-S2-Jbc" firstAttribute="top" secondItem="3gw-uf-cUJ" secondAttribute="top" constant="14" id="eki-Ps-IKZ"/>
                                    <constraint firstItem="qrU-SX-S0i" firstAttribute="leading" secondItem="fuv-S2-Jbc" secondAttribute="trailing" constant="8" symbolic="YES" id="g1e-UJ-fxK"/>
                                    <constraint firstItem="qrU-SX-S0i" firstAttribute="width" secondItem="I1E-9a-Q07" secondAttribute="width" id="itY-iJ-4In"/>
                                    <constraint firstItem="I1E-9a-Q07" firstAttribute="top" secondItem="3gw-uf-cUJ" secondAttribute="top" constant="9" id="rKR-tk-z32"/>
                                    <constraint firstItem="fuv-S2-Jbc" firstAttribute="centerX" secondItem="3gw-uf-cUJ" secondAttribute="centerX" id="sdr-9d-Z1M"/>
                                    <constraint firstItem="qrU-SX-S0i" firstAttribute="baseline" secondItem="I1E-9a-Q07" secondAttribute="baseline" id="tGX-NA-aUf"/>
                                    <constraint firstItem="qrU-SX-S0i" firstAttribute="trailing" secondItem="3gw-uf-cUJ" secondAttribute="trailingMargin" id="v6r-P3-g7b"/>
                                    <constraint firstItem="fuv-S2-Jbc" firstAttribute="firstBaseline" secondItem="qrU-SX-S0i" secondAttribute="firstBaseline" id="wJc-Bc-0uH"/>
                                    <constraint firstItem="fuv-S2-Jbc" firstAttribute="leading" secondItem="3gw-uf-cUJ" secondAttribute="leading" constant="217" id="waY-7V-QtJ"/>
                                    <constraint firstItem="qrU-SX-S0i" firstAttribute="height" secondItem="I1E-9a-Q07" secondAttribute="height" id="xK9-sV-G7f"/>
                                    <constraint firstItem="fuv-S2-Jbc" firstAttribute="leading" secondItem="I1E-9a-Q07" secondAttribute="trailing" constant="8" symbolic="YES" id="xxa-UP-ovh"/>
                                    <constraint firstItem="I1E-9a-Q07" firstAttribute="baseline" secondItem="fuv-S2-Jbc" secondAttribute="baseline" id="yir-r7-zyE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3yx-65-na3"/>
                                        <exclude reference="NXM-4P-piC"/>
                                        <exclude reference="NyO-Yg-r5b"/>
                                        <exclude reference="dKv-Iz-vkS"/>
                                        <exclude reference="yir-r7-zyE"/>
                                        <exclude reference="W3j-WD-sVz"/>
                                        <exclude reference="c07-af-VHU"/>
                                        <exclude reference="dKB-87-8Do"/>
                                        <exclude reference="wJc-Bc-0uH"/>
                                        <exclude reference="waY-7V-QtJ"/>
                                        <exclude reference="xxa-UP-ovh"/>
                                        <exclude reference="0eK-Ov-92E"/>
                                        <exclude reference="Eb3-uf-GoD"/>
                                        <exclude reference="J0R-yU-4ag"/>
                                        <exclude reference="ZdG-2a-gGr"/>
                                        <exclude reference="itY-iJ-4In"/>
                                        <exclude reference="xK9-sV-G7f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3yx-65-na3"/>
                                        <exclude reference="HC1-AP-uMf"/>
                                        <include reference="NXM-4P-piC"/>
                                        <include reference="NyO-Yg-r5b"/>
                                        <exclude reference="SWb-8U-NnD"/>
                                        <include reference="dKv-Iz-vkS"/>
                                        <exclude reference="rKR-tk-z32"/>
                                        <include reference="yir-r7-zyE"/>
                                        <exclude reference="44y-fk-7Pw"/>
                                        <include reference="c07-af-VHU"/>
                                        <exclude reference="eki-Ps-IKZ"/>
                                        <exclude reference="sdr-9d-Z1M"/>
                                        <include reference="xxa-UP-ovh"/>
                                        <include reference="0eK-Ov-92E"/>
                                        <exclude reference="1D2-DU-zhk"/>
                                        <include reference="Eb3-uf-GoD"/>
                                        <include reference="J0R-yU-4ag"/>
                                        <include reference="ZdG-2a-gGr"/>
                                        <exclude reference="g1e-UJ-fxK"/>
                                        <exclude reference="tGX-NA-aUf"/>
                                        <exclude reference="v6r-P3-g7b"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6u-eF-pIw" firstAttribute="trailing" secondItem="3gw-uf-cUJ" secondAttribute="trailing" id="GAb-aD-5Lx"/>
                            <constraint firstItem="3gw-uf-cUJ" firstAttribute="bottom" secondItem="GaF-ja-mow" secondAttribute="top" id="Kgr-wY-NJD"/>
                            <constraint firstItem="3gw-uf-cUJ" firstAttribute="top" secondItem="B6u-eF-pIw" secondAttribute="bottom" id="R8T-2v-2Ep"/>
                            <constraint firstItem="B6u-eF-pIw" firstAttribute="leading" secondItem="3gw-uf-cUJ" secondAttribute="leading" id="V6J-BS-viZ"/>
                            <constraint firstItem="3gw-uf-cUJ" firstAttribute="leading" secondItem="yYa-cd-Kor" secondAttribute="leading" id="aE7-tK-bWA"/>
                            <constraint firstAttribute="trailing" secondItem="B6u-eF-pIw" secondAttribute="trailing" id="iHT-ch-hsB"/>
                            <constraint firstItem="B6u-eF-pIw" firstAttribute="top" secondItem="ZDu-aF-L0o" secondAttribute="bottom" id="qF4-hV-zpc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="B6u-eF-pIw" id="ov9-qF-5JF"/>
                        <outlet property="mDesc1" destination="fuv-S2-Jbc" id="Jha-fT-Ddf"/>
                        <outlet property="mDesc2" destination="qrU-SX-S0i" id="TI8-KR-jZM"/>
                        <outlet property="mTitle" destination="I1E-9a-Q07" id="vrF-rl-6KU"/>
                        <outlet property="view" destination="yYa-cd-Kor" id="50H-ST-cTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF4-wK-gUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-104.25"/>
        </scene>
        <!--Alarm Table View Controller-->
        <scene sceneID="Tsy-vW-tsr">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="p1E-Ch-qYm" customClass="AlarmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KzY-2c-Rq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="alarm_row" id="qjP-PB-Dxo">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjP-PB-Dxo" id="kbk-Yb-Oel">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hors Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-Wj-i46">
                                            <rect key="frame" x="20" y="11" width="470" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNg-MJ-MNe" customClass="AttributedUIButton">
                                            <rect key="frame" x="498" y="7" width="94" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.35839381075669757" green="0.69903133846963905" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="sJi-4N-Ddq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Resolve">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZNg-MJ-MNe" secondAttribute="trailing" constant="-7" id="wa9-5i-7Fi"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNg-MJ-MNe" secondAttribute="trailing" constant="8" id="x8P-uh-tRH"/>
                                        <constraint firstItem="ZNg-MJ-MNe" firstAttribute="top" secondItem="kbk-Yb-Oel" secondAttribute="topMargin" constant="-1" id="zI8-qI-UdL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wa9-5i-7Fi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6U-Ns-5G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="291.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="24" height="24"/>
        <image name="train" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ybh-B9-BwN"/>
    </inferredMetricsTieBreakers>
</document>
