<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List of trains-->
        <scene sceneID="72P-pR-cUb">
            <objects>
                <tableViewController title="List of trains" id="O6L-1o-I3k" customClass="TrainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fdG-I6-kl7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="BpV-fJ-Wfh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="header" tableViewCell="BpV-fJ-Wfh" id="aGV-Bl-RhY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUA-CS-uWQ">
                                            <rect key="frame" x="21" y="11" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL2-Ny-W3Q">
                                            <rect key="frame" x="163" y="11" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-XV-3HC">
                                            <rect key="frame" x="304" y="11" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-Xt-b7Z">
                                            <rect key="frame" x="446" y="11" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="6ea-XV-3HC" firstAttribute="leading" secondItem="nL2-Ny-W3Q" secondAttribute="trailing" constant="8" symbolic="YES" id="JU3-0b-Tl0"/>
                                        <constraint firstItem="6ea-XV-3HC" firstAttribute="baseline" secondItem="EtX-Xt-b7Z" secondAttribute="baseline" id="OBX-8O-rbE"/>
                                        <constraint firstItem="nL2-Ny-W3Q" firstAttribute="leading" secondItem="JUA-CS-uWQ" secondAttribute="trailing" constant="8" symbolic="YES" id="QAn-yo-c0R"/>
                                        <constraint firstItem="EtX-Xt-b7Z" firstAttribute="width" secondItem="JUA-CS-uWQ" secondAttribute="width" id="SGR-KJ-8O7"/>
                                        <constraint firstItem="EtX-Xt-b7Z" firstAttribute="leading" secondItem="6ea-XV-3HC" secondAttribute="trailing" constant="8" symbolic="YES" id="XC2-eS-sp3"/>
                                        <constraint firstItem="JUA-CS-uWQ" firstAttribute="leading" secondItem="aGV-Bl-RhY" secondAttribute="leadingMargin" constant="13" id="axD-cR-cAB"/>
                                        <constraint firstItem="nL2-Ny-W3Q" firstAttribute="baseline" secondItem="JUA-CS-uWQ" secondAttribute="baseline" id="cjQ-19-XrV"/>
                                        <constraint firstItem="EtX-Xt-b7Z" firstAttribute="width" secondItem="6ea-XV-3HC" secondAttribute="width" id="dsh-YA-iC7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EtX-Xt-b7Z" secondAttribute="trailing" constant="13" id="fV0-b3-hZi"/>
                                        <constraint firstItem="JUA-CS-uWQ" firstAttribute="centerY" secondItem="aGV-Bl-RhY" secondAttribute="centerY" id="g8m-hb-tQP"/>
                                        <constraint firstItem="nL2-Ny-W3Q" firstAttribute="baseline" secondItem="6ea-XV-3HC" secondAttribute="baseline" id="gBZ-mJ-YJk"/>
                                        <constraint firstItem="EtX-Xt-b7Z" firstAttribute="width" secondItem="nL2-Ny-W3Q" secondAttribute="width" id="jUY-wJ-GWX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="train_row" id="Qwq-cQ-R1a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwq-cQ-R1a" id="IAo-hi-gll">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74HX12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-P8-OwV">
                                            <rect key="frame" x="21" y="11" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-qc-zff">
                                            <rect key="frame" x="163" y="11" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-uv-dJa">
                                            <rect key="frame" x="304" y="11" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exq-j2-FEd">
                                            <rect key="frame" x="446" y="11" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VUS-P8-OwV" firstAttribute="baseline" secondItem="8e5-qc-zff" secondAttribute="baseline" id="1ft-PE-Sj4"/>
                                        <constraint firstItem="VUS-P8-OwV" firstAttribute="leading" secondItem="IAo-hi-gll" secondAttribute="leadingMargin" constant="13" id="7HV-mt-fOo"/>
                                        <constraint firstItem="8e5-qc-zff" firstAttribute="leading" secondItem="VUS-P8-OwV" secondAttribute="trailing" constant="8" symbolic="YES" id="E9y-wq-FrK"/>
                                        <constraint firstItem="6qb-uv-dJa" firstAttribute="leading" secondItem="8e5-qc-zff" secondAttribute="trailing" constant="8" symbolic="YES" id="RIj-Hm-vXg"/>
                                        <constraint firstItem="exq-j2-FEd" firstAttribute="centerY" secondItem="IAo-hi-gll" secondAttribute="centerY" id="VIM-Ew-tHp"/>
                                        <constraint firstItem="exq-j2-FEd" firstAttribute="width" secondItem="VUS-P8-OwV" secondAttribute="width" id="gbI-cN-1Iz"/>
                                        <constraint firstItem="6qb-uv-dJa" firstAttribute="baseline" secondItem="exq-j2-FEd" secondAttribute="baseline" id="jf0-Wt-2rc"/>
                                        <constraint firstItem="exq-j2-FEd" firstAttribute="leading" secondItem="6qb-uv-dJa" secondAttribute="trailing" constant="8" symbolic="YES" id="mus-4S-BA3"/>
                                        <constraint firstItem="exq-j2-FEd" firstAttribute="width" secondItem="8e5-qc-zff" secondAttribute="width" id="qVL-Ti-4S5"/>
                                        <constraint firstItem="6qb-uv-dJa" firstAttribute="baseline" secondItem="8e5-qc-zff" secondAttribute="baseline" id="qaW-ZZ-gVY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="exq-j2-FEd" secondAttribute="trailing" constant="13" id="qbE-U7-CNt"/>
                                        <constraint firstItem="exq-j2-FEd" firstAttribute="width" secondItem="6qb-uv-dJa" secondAttribute="width" id="qbG-YX-cUK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O6L-1o-I3k" id="BIR-Fi-ceB"/>
                            <outlet property="delegate" destination="O6L-1o-I3k" id="d7v-tA-yMF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Trains" id="Umg-CB-Crr"/>
                    <connections>
                        <outlet property="view" destination="fdG-I6-kl7" id="4Eb-Zb-BOA"/>
                        <segue destination="reN-ow-SbS" kind="show" identifier="show_details" id="zhy-OI-umc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhg-Z8-47H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-293"/>
        </scene>
        <!--Equipment View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EquipmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="6" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-aJ-1lF" customClass="NYOBetterZoomUIScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vc6-aJ-1lF" secondAttribute="trailing" id="8AD-qs-Gq4"/>
                            <constraint firstItem="Vc6-aJ-1lF" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="GmP-g5-DJI"/>
                            <constraint firstItem="Vc6-aJ-1lF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Mgn-QY-yAZ"/>
                            <constraint firstItem="Vc6-aJ-1lF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="kFD-iz-ywq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gcy-WF-RgF"/>
                    <connections>
                        <outlet property="scrollView" destination="Vc6-aJ-1lF" id="7YB-Zn-ghK"/>
                        <segue destination="reN-ow-SbS" kind="show" identifier="show_details" id="ybh-B9-BwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="369"/>
        </scene>
        <!--Entity Container View Controller-->
        <scene sceneID="7Rs-IP-Yru">
            <objects>
                <viewController id="reN-ow-SbS" customClass="EntityContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7i-a0-ekJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XfM-Wt-bvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIX-BI-SwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be1-51-JHh">
                                <rect key="frame" x="0.0" y="381" width="600" height="219"/>
                                <connections>
                                    <segue destination="p1E-Ch-qYm" kind="embed" identifier="alarm_table" id="y24-c1-USI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GQ-34-Qkm">
                                <rect key="frame" x="0.0" y="64" width="600" height="317"/>
                                <connections>
                                    <segue destination="6Mw-jk-r1Q" kind="embed" identifier="entity_desc" id="dGP-s9-jMc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="be1-51-JHh" firstAttribute="top" secondItem="9GQ-34-Qkm" secondAttribute="bottom" id="AzP-kc-4hi"/>
                            <constraint firstAttribute="bottom" secondItem="be1-51-JHh" secondAttribute="bottom" id="BNe-Jk-yv3"/>
                            <constraint firstItem="be1-51-JHh" firstAttribute="leading" secondItem="cIX-BI-SwK" secondAttribute="leading" id="HjH-cC-hAu"/>
                            <constraint firstItem="9GQ-34-Qkm" firstAttribute="top" secondItem="l7i-a0-ekJ" secondAttribute="bottom" id="JhN-8c-IO4"/>
                            <constraint firstItem="be1-51-JHh" firstAttribute="top" secondItem="cIX-BI-SwK" secondAttribute="top" constant="381" id="Mdc-rs-Wb2"/>
                            <constraint firstItem="be1-51-JHh" firstAttribute="top" secondItem="9GQ-34-Qkm" secondAttribute="bottom" id="Qen-Hd-YMH"/>
                            <constraint firstItem="9GQ-34-Qkm" firstAttribute="leading" secondItem="be1-51-JHh" secondAttribute="leading" id="TGR-HX-pli"/>
                            <constraint firstAttribute="trailing" secondItem="9GQ-34-Qkm" secondAttribute="trailing" id="XHO-rD-KHE"/>
                            <constraint firstItem="be1-51-JHh" firstAttribute="trailing" secondItem="9GQ-34-Qkm" secondAttribute="trailing" id="uzr-wa-VLu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1j-MJ-2cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t1B-iM-VSG" kind="relationship" relationship="viewControllers" id="iq6-c1-W8h"/>
                        <segue destination="XHx-hH-EUH" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Train-->
        <scene sceneID="Kiu-ej-612">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1B-iM-VSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Train" image="train" id="P0f-ny-uQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnd-fv-BJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6L-1o-I3k" kind="relationship" relationship="rootViewController" id="7eI-sg-OTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNZ-9N-xrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-293"/>
        </scene>
        <!--Equipment-->
        <scene sceneID="Ums-Ve-862">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHx-hH-EUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Equipment" image="map" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VR9-88-GbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="RXA-sS-OXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aH-i2-a8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Entity Desc View Controller-->
        <scene sceneID="Fnf-tr-aD9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6Mw-jk-r1Q" customClass="EntityDescViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDu-aF-L0o"/>
                        <viewControllerLayoutGuide type="bottom" id="GaF-ja-mow"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yYa-cd-Kor">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="317"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-eF-pIw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="317"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-uf-cUJ">
                                <rect key="frame" x="80" y="30" width="440" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-X7-Bpn">
                                        <rect key="frame" x="20" y="215" width="400" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O4w-Yh-yac"/>
                                            <constraint firstAttribute="height" constant="21" id="U16-pA-V1w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O4w-Yh-yac"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train : 74HX12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-9a-Q07">
                                        <rect key="frame" x="20" y="20" width="400" height="129"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station: ZAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-S2-Jbc">
                                        <rect key="frame" x="20" y="157" width="400" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="96H-0o-wWL"/>
                                            <constraint firstAttribute="height" constant="21" id="DTo-lB-g6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DTo-lB-g6w"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction: OCT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-SX-S0i">
                                        <rect key="frame" x="20" y="186" width="400" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6EA-OA-KDk"/>
                                            <constraint firstAttribute="height" constant="21" id="Rbn-tk-umZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rbn-tk-umZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LmG-X7-Bpn" secondAttribute="bottom" constant="20" id="1Rf-c4-ayi"/>
                                    <constraint firstItem="I1E-9a-Q07" firstAttribute="centerX" secondItem="3gw-uf-cUJ" secondAttribute="centerX" id="6qB-Ga-k4h"/>
                                    <constraint firstItem="fuv-S2-Jbc" firstAttribute="trailing" secondItem="I1E-9a-Q07" secondAttribute="trailing" id="Fx1-iX-i99"/>
                                    <constraint firstItem="fuv-S2-Jbc" firstAttribute="leading" secondItem="qrU-SX-S0i" secondAttribute="leading" id="HHH-mP-MGO"/>
                                    <constraint firstItem="qrU-SX-S0i" firstAttribute="top" secondItem="fuv-S2-Jbc" secondAttribute="bottom" constant="8" symbolic="YES" id="JXB-zW-LcS"/>
                                    <constraint firstItem="fuv-S2-Jbc" firstAttribute="trailing" secondItem="qrU-SX-S0i" secondAttribute="trailing" id="O5H-b2-whz"/>
                                    <constraint firstItem="LmG-X7-Bpn" firstAttribute="top" secondItem="qrU-SX-S0i" secondAttribute="bottom" constant="8" symbolic="YES" id="PAu-XC-ahg"/>
                                    <constraint firstItem="qrU-SX-S0i" firstAttribute="leading" secondItem="LmG-X7-Bpn" secondAttribute="leading" id="RKb-J9-mlr"/>
                                    <constraint firstItem="fuv-S2-Jbc" firstAttribute="top" secondItem="I1E-9a-Q07" secondAttribute="bottom" constant="8" symbolic="YES" id="TOt-h0-egI"/>
                                    <constraint firstItem="I1E-9a-Q07" firstAttribute="top" secondItem="3gw-uf-cUJ" secondAttribute="top" constant="20" id="cnl-FW-g1S"/>
                                    <constraint firstItem="fuv-S2-Jbc" firstAttribute="leading" secondItem="I1E-9a-Q07" secondAttribute="leading" id="lMM-cZ-PeP"/>
                                    <constraint firstItem="qrU-SX-S0i" firstAttribute="trailing" secondItem="LmG-X7-Bpn" secondAttribute="trailing" id="lYd-uL-GHF"/>
                                    <constraint firstItem="I1E-9a-Q07" firstAttribute="leading" secondItem="3gw-uf-cUJ" secondAttribute="leading" constant="20" id="rCk-GS-gZq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3gw-uf-cUJ" firstAttribute="centerY" secondItem="B6u-eF-pIw" secondAttribute="centerY" id="C1J-TS-4yL"/>
                            <constraint firstItem="B6u-eF-pIw" firstAttribute="leading" secondItem="yYa-cd-Kor" secondAttribute="leading" id="Czy-xE-jxm"/>
                            <constraint firstItem="3gw-uf-cUJ" firstAttribute="leading" secondItem="yYa-cd-Kor" secondAttribute="leadingMargin" constant="64" id="IK1-sQ-lK1"/>
                            <constraint firstItem="B6u-eF-pIw" firstAttribute="bottom" secondItem="GaF-ja-mow" secondAttribute="top" id="Idh-Mt-rAM"/>
                            <constraint firstAttribute="trailing" secondItem="B6u-eF-pIw" secondAttribute="trailing" id="YQI-8n-YUw"/>
                            <constraint firstItem="3gw-uf-cUJ" firstAttribute="top" secondItem="ZDu-aF-L0o" secondAttribute="bottom" constant="30" id="gby-q9-qct"/>
                            <constraint firstItem="3gw-uf-cUJ" firstAttribute="centerX" secondItem="B6u-eF-pIw" secondAttribute="centerX" id="mq7-Rw-Adj"/>
                            <constraint firstItem="B6u-eF-pIw" firstAttribute="top" secondItem="ZDu-aF-L0o" secondAttribute="bottom" id="wZv-e7-Psk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="B6u-eF-pIw" id="ov9-qF-5JF"/>
                        <outlet property="mDesc1" destination="fuv-S2-Jbc" id="Jha-fT-Ddf"/>
                        <outlet property="mDesc2" destination="qrU-SX-S0i" id="TI8-KR-jZM"/>
                        <outlet property="mDesc3" destination="LmG-X7-Bpn" id="0dN-LO-eEj"/>
                        <outlet property="mTitle" destination="I1E-9a-Q07" id="vrF-rl-6KU"/>
                        <outlet property="view" destination="yYa-cd-Kor" id="50H-ST-cTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF4-wK-gUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-103.5"/>
        </scene>
        <!--Alarm Table View Controller-->
        <scene sceneID="Tsy-vW-tsr">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="p1E-Ch-qYm" customClass="AlarmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KzY-2c-Rq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="alarm_row" id="qjP-PB-Dxo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjP-PB-Dxo" id="kbk-Yb-Oel">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALARM023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-m7-QsQ">
                                            <rect key="frame" x="21" y="11" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Err" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-nE-9fj">
                                            <rect key="frame" x="163" y="11" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hors Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-Wj-i46">
                                            <rect key="frame" x="304" y="11" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzL-1K-lTZ">
                                            <rect key="frame" x="446" y="11" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JzL-1K-lTZ" firstAttribute="centerY" secondItem="kbk-Yb-Oel" secondAttribute="centerY" id="3eo-jI-xuM"/>
                                        <constraint firstItem="Jaw-Wj-i46" firstAttribute="leading" secondItem="mO8-nE-9fj" secondAttribute="trailing" constant="8" symbolic="YES" id="6JJ-Qq-uez"/>
                                        <constraint firstItem="JzL-1K-lTZ" firstAttribute="width" secondItem="XSc-m7-QsQ" secondAttribute="width" id="CDp-6I-zjU"/>
                                        <constraint firstItem="XSc-m7-QsQ" firstAttribute="leading" secondItem="kbk-Yb-Oel" secondAttribute="leadingMargin" constant="13" id="EbC-YM-6Ra"/>
                                        <constraint firstItem="Jaw-Wj-i46" firstAttribute="baseline" secondItem="JzL-1K-lTZ" secondAttribute="baseline" id="GhZ-cF-r5e"/>
                                        <constraint firstItem="JzL-1K-lTZ" firstAttribute="leading" secondItem="Jaw-Wj-i46" secondAttribute="trailing" constant="8" symbolic="YES" id="Ksr-eh-MiR"/>
                                        <constraint firstItem="JzL-1K-lTZ" firstAttribute="width" secondItem="mO8-nE-9fj" secondAttribute="width" id="Onu-qg-oYO"/>
                                        <constraint firstItem="XSc-m7-QsQ" firstAttribute="baseline" secondItem="mO8-nE-9fj" secondAttribute="baseline" id="VGm-mq-m8b"/>
                                        <constraint firstItem="mO8-nE-9fj" firstAttribute="leading" secondItem="XSc-m7-QsQ" secondAttribute="trailing" constant="8" symbolic="YES" id="bf2-iO-Dmm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JzL-1K-lTZ" secondAttribute="trailing" constant="13" id="vH9-eS-I6z"/>
                                        <constraint firstItem="JzL-1K-lTZ" firstAttribute="width" secondItem="Jaw-Wj-i46" secondAttribute="width" id="voa-Sc-IIC"/>
                                        <constraint firstItem="Jaw-Wj-i46" firstAttribute="baseline" secondItem="mO8-nE-9fj" secondAttribute="baseline" id="yla-xj-4eo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="kA3-rc-XaO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="header" tableViewCell="kA3-rc-XaO" id="LrS-bo-hnJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-Fm-RGM">
                                            <rect key="frame" x="21" y="11" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-zT-ffG">
                                            <rect key="frame" x="163" y="11" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-Md-jNX">
                                            <rect key="frame" x="304" y="11" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-lf-cmt">
                                            <rect key="frame" x="446" y="11" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="s1p-zT-ffG" firstAttribute="baseline" secondItem="KLb-Fm-RGM" secondAttribute="baseline" id="AHS-7W-j92"/>
                                        <constraint firstItem="oBo-lf-cmt" firstAttribute="leading" secondItem="MjX-Md-jNX" secondAttribute="trailing" constant="8" symbolic="YES" id="Byf-hZ-wwu"/>
                                        <constraint firstItem="oBo-lf-cmt" firstAttribute="width" secondItem="KLb-Fm-RGM" secondAttribute="width" id="ELu-sO-lgi"/>
                                        <constraint firstItem="s1p-zT-ffG" firstAttribute="leading" secondItem="KLb-Fm-RGM" secondAttribute="trailing" constant="8" symbolic="YES" id="FNZ-ti-Xb3"/>
                                        <constraint firstItem="oBo-lf-cmt" firstAttribute="width" secondItem="s1p-zT-ffG" secondAttribute="width" id="I8L-nw-K2e"/>
                                        <constraint firstItem="KLb-Fm-RGM" firstAttribute="leading" secondItem="LrS-bo-hnJ" secondAttribute="leadingMargin" constant="13" id="Q80-hR-xdp"/>
                                        <constraint firstItem="oBo-lf-cmt" firstAttribute="width" secondItem="MjX-Md-jNX" secondAttribute="width" id="csk-jH-BDw"/>
                                        <constraint firstItem="s1p-zT-ffG" firstAttribute="baseline" secondItem="MjX-Md-jNX" secondAttribute="baseline" id="dkx-H5-fDf"/>
                                        <constraint firstItem="KLb-Fm-RGM" firstAttribute="centerY" secondItem="LrS-bo-hnJ" secondAttribute="centerY" id="fDz-1H-iIV"/>
                                        <constraint firstItem="MjX-Md-jNX" firstAttribute="leading" secondItem="s1p-zT-ffG" secondAttribute="trailing" constant="8" symbolic="YES" id="oRz-9h-PbC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oBo-lf-cmt" secondAttribute="trailing" constant="13" id="uNr-Q7-Yck"/>
                                        <constraint firstItem="MjX-Md-jNX" firstAttribute="baseline" secondItem="oBo-lf-cmt" secondAttribute="baseline" id="yjL-7O-hK4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6U-Ns-5G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="291.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="24" height="24"/>
        <image name="train" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ybh-B9-BwN"/>
    </inferredMetricsTieBreakers>
</document>
